{
  "douban_proxy": "https://db.o-o.men/fetch?url=",
  "downstream_proxy": "https://db.o-o.men/fetch?url=",
  "image_proxy": "https://db.o-o.men/fetch?url=",
  "homepage_password": "112233",
  "cache_time": 7200,
  "default": {
    "dyttzy": {
      "api": "https://db.o-o.men/?format=0&source=jin18",
      "name": "default",
      "detail": "https://db.o-o.men"
    }
  }
}
